{
    "name": "pneves001/laravel-apidocs",
    "type": "library",
    "description": "Laravel API documentation generating tool. This is a fork of the original johnylemon/laravel-apidocs package, enhanced with professional features.",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Neves",
            "email": "philipneves@example.com"
        },
        {
            "name": "Piotr Krzempek",
            "email": "hello@johnylemon.dev",
            "homepage": "https://johnylemon.dev"
        }
    ],
    "keywords": [
        "laravel",
        "swagger",
        "api",
        "documentation",
        "apidocs",
        "openapi",
        "docs",
        "generate"
    ],
    "require": {
        "php": "^8.0 || 8.4",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.6"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Pneves001\\Apidocs\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Pneves001\\Apidocs\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pneves001\\Apidocs\\Providers\\ApidocsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
